* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif; }

h3 {
  padding-left: 7px; }

.row {
  margin-left: 0;
  margin-right: 0; }

.container-fluid {
  padding: 0; }

.content-width {
  position: relative; }

.content-width,
.container {
  width: 100%;
  padding: 0 5px; }

.navbar {
  border-radius: 0;
  margin-bottom: 32px;
  padding: 8px 5px; }

.navbar-toggler {
  margin-right: -10px; }

.jumbotron {
  padding: 2rem 10px; }
  .jumbotron h1 {
    font-family: "Pacifico", cursive;
    font-size: 40px; }
  .jumbotron p {
    font-size: 20px; }

#form-container {
  width: 100%;
  margin-left: 0;
  margin-bottom: 32px; }
  #form-container h6, #form-container h4 {
    display: block;
    width: 100%;
    margin-top: 10px; }
  #form-container .form-inline {
    width: 100%;
    background-color: #f7f7f7;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px; }
    #form-container .form-inline #reset {
      width: 100%;
      color: #0275d8;
      margin-bottom: 10px; }
    #form-container .form-inline #apply-filter,
    #form-container .form-inline #re-apply-filter {
      width: 100%;
      margin: 10px 0; }
    #form-container .form-inline #search {
      margin-bottom: 10px;
      padding-right: 0;
      padding-left: 0; }

.card-deck {
  width: 100%; }
  .card-deck .padding-right-left {
    padding-left: 0;
    padding-right: 0; }
  .card-deck .card {
    position: relative;
    display: block;
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: black; }
    .card-deck .card .card-block {
      padding: 5px 0 0; }
    .card-deck .card .image-container img {
      width: 100%;
      height: 100%; }
    .card-deck .card .text-muted {
      padding: 0px; }
    .card-deck .card .read-more {
      width: 100%; }
    .card-deck .card img {
      width: 100%; }
    .card-deck .card h3 {
      font-size: 24px;
      padding-left: 0; }
    .card-deck .card .date-and-time {
      font-size: 12px;
      margin-bottom: 5px; }
    .card-deck .card .card-title {
      padding-top: 6px;
      margin-bottom: 6px; }
    .card-deck .card .album-title {
      position: absolute;
      width: 200px;
      height: 40px;
      bottom: 20px;
      left: 0;
      right: 0;
      background-color: #0275d8;
      color: white;
      text-align: center;
      line-height: 40px; }

.grid {
  position: relative; }
  .grid .item {
    display: block;
    position: absolute;
    width: 100%;
    margin: 5px 0;
    z-index: 1;
    border-radius: 8px; }
    .grid .item .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: #0275d8;
      border-radius: 8px;
      transition: .5s ease; }
    .grid .item .overlay-text {
      color: white;
      font-size: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: 1s ease; }
    .grid .item:hover {
      cursor: pointer; }
      .grid .item:hover .overlay {
        left: 0;
        opacity: 0.5; }
      .grid .item:hover .overlay-text {
        opacity: 1; }
    .grid .item .album-title {
      position: absolute;
      width: 150px;
      height: 20px;
      bottom: 0px;
      left: 0;
      right: 0;
      background-color: #0275d8;
      color: white;
      text-align: center;
      line-height: 20px; }
  .grid .item.muuri-hidden {
    z-index: 0; }
  .grid .item-content {
    position: relative;
    width: 100%;
    height: 100%; }
  .grid img {
    width: 100%;
    border-radius: 8px; }

.lead {
  font-size: 16px; }

.placeholder-img {
  width: 100%;
  height: 250px;
  padding: 80px 0px;
  background-color: #eee; }

#tags {
  width: 196px; }

#view-gallery,
#view-all-posts {
  margin: 16px 0;
  width: 100%; }

.display-inline {
  display: inline; }

#recent-images-heading {
  margin-top: 15px; }

.alt-btn {
  border-color: #337ab7;
  background-color: #fff;
  color: #337ab7; }
  .alt-btn:hover {
    background-color: lightgrey;
    color: #337ab7; }

.gallery_image {
  width: 100px;
  background-color: blue; }

.gallery-container {
  margin-left: 0;
  margin-right: 0; }

.link {
  font-size: 80%;
  text-decoration: underline; }

.card-columns {
  column-count: 1; }
  .card-columns .card {
    padding: 5px;
    margin-top: 5px; }
    .card-columns .card img {
      max-width: 100%; }
    .card-columns .card #image-date {
      margin-bottom: 0; }

#post-container .image-container {
  display: inline-block;
  padding: 5px;
  border: 1px solid lightgray;
  border-radius: 8px; }
  #post-container .image-container img {
    max-width: 100%;
    border-radius: 8px; }
#post-container .date-and-time {
  font-size: 12px;
  margin-bottom: 5px; }

#add-comment-form,
.media {
  width: 100%;
  max-width: 650px;
  background-color: #f7f7f7;
  border-radius: 8px;
  padding: 0 10px 10px 10px; }
  #add-comment-form h4,
  .media h4 {
    display: block;
    width: 100%;
    padding-top: 17px;
    margin-left: 15px; }
  #add-comment-form p,
  .media p {
    display: block; }
  #add-comment-form .form-control,
  .media .form-control {
    width: 100%; }
  #add-comment-form #add-comment,
  .media #add-comment {
    margin: 0px 15px;
    width: 100%; }

.media {
  margin-bottom: 10px;
  height: auto; }

@media only screen and (min-width: 768px) {
  .content-width,
  .container {
    width: 80%;
    margin: 0 auto; }

  #form-container .form-inline #search {
    margin-bottom: 10px; }
  #form-container .form-inline #re-apply-filter,
  #form-container .form-inline #reset {
    width: 49.5%; }
  #form-container .form-inline #reset {
    margin-top: 10px;
    margin-left: 5px; }

  .card-deck .padding-right-left {
    padding-left: 5px;
    padding-right: 5px; }

  .card-columns {
    column-count: 2; }

  .grid .item {
    width: calc(50% - 10px);
    margin: 5px;
    text-align: center; }
  .grid .overlay-text {
    font-size: 25px; } }
@media only screen and (min-width: 992px) {
  #form-container {
    width: 50%; }
    #form-container .form-inline #apply-filter {
      width: 50%; }
    #form-container .form-inline #reset {
      margin-top: 10px; }
    #form-container .form-inline #re-apply-filter,
    #form-container .form-inline #reset {
      width: 33%; }

  #view-gallery,
  #view-all-posts {
    position: absolute;
    right: 0;
    margin-bottom: 15px;
    width: 250px; }

  #recent-images-heading {
    margin-top: 68px; }

  .card-columns {
    column-count: 3; }

  #add-comment-form #add-comment {
    margin: 0px 15px;
    width: 200px; }

  .grid .item {
    width: calc(33.3% - 10px); }
  .grid .overlay-text {
    font-size: 20px; } }
@media only screen and (min-width: 1200px) {
  #form-container .form-inline #apply-filter {
    width: 33%; }

  .card-columns {
    column-count: 4; }

  #post-container .image-container {
    padding: 5px;
    border: 1px solid lightgray;
    border-radius: 8px; }
    #post-container .image-container img {
      max-width: 800px;
      border-radius: 8px; }

  .grid .item {
    width: calc(25% - 10px); }
  .grid img {
    max-width: 800px;
    border-radius: 8px; } }
